Reserved[00]=0x00
Reserved[01]=0x00
Reserved[02]=0x00
Reserved[03]=0x00
Reserved[04]=0x00
Reserved[05]=0x00
Reserved[06]=0x00
Reserved[07]=0x00
Reserved[08]=0x00a
Reserved[09]=0x00
Reserved[10]=0x00
Reserved[11]=0x00
Reserved[12]=0x00
Reserved[13]=0x00
Reserved[14]=0x00
tempMinThreshold=0xCA48
tempWarningThresholdl=0x31B4
tempCriticalThresholdl=0x2F9E
tempAbortThresholdl=0x2DA1
thermOffsetMinimum=0x190
thermOffsetMaximum=0x320
thermBiasMinimum=0x3E8
thermBiasMaximum=0xCE4
thermInputMinimum=0x2BC
thermInputMaximum=0xB22
batteryIncreasePreCharge=0x19
batteryIncreaseConstandCurrent=0x08
Reserved[00]=0x00
Reserved[01]=0x00
Reserved[02]=0x00
Reserved[03]=0x00
Reserved[04]=0x00
Reserved[05]=0x00
Reserved[06]=0x00
Reserved[07]=0x00
Reserved[08]=0x00
Reserved[09]=0x00
Reserved[10]=0x00
Reserved[11]=0x00
Reserved[12]=0x00
Reserved[13]=0x00
Reserved[14]=0x00
batteryStateCalStimOff[00]=0xCAC
batteryStateCalStimOff[01]=0xC5F
batteryStateCalStimOff[02]=0xCAC
batteryStateCalStimOff[03]=0xC5F
batteryStateCalStimOff[04]=0xCAC
batteryStateCalStimOff[05]=0xC5F
batteryStateCalStimOn[00]=0xCAC
batteryStateCalStimOn[01]=0xC5F
batteryStateCalStimOn[02]=0xC23
batteryStateCalStimOn[03]=0xC02
batteryStateCalStimOn[04]=0xBE6
batteryStateCalStimOn[05]=0x938
vrectMeasurementCal=0x5DC