Reserved[00]=0x00
Reserved[01]=0x03
Reserved[02]=0x00
Reserved[03]=0x00
Reserved[04]=0x00
Reserved[05]=0x00
Reserved[06]=0x00
Reserved[07]=0x00
Reserved[08]=0x00
Reserved[09]=0x00
Reserved[10]=0x00
Reserved[11]=0x00
Reserved[12]=0x00
Reserved[13]=0x00
Reserved[14]=0x00
tempMinThreshold=0xCAF9
tempWarningThresholdl=0x31E0
tempCriticalThresholdl=0x2FC8
tempAbortThresholdl=0x2DC9
thermOffsetMinimum=0x190
thermOffsetMaximum=0x320
thermBiasMinimum=0x3E8
thermBiasMaximum=0xD48
thermInputMinimum=0x384
thermInputMaximum=0xC1C
batteryIncreasePreCharge=0x19
batteryIncreaseConstandCurrent=0x08
Reserved[00]=0x02
Reserved[01]=0x08
Reserved[02]=0x258
Reserved[03]=0xBB8
Reserved[04]=0x0A
Reserved[05]=0x00
Reserved[06]=0x00
Reserved[07]=0x00
Reserved[08]=0x00
Reserved[09]=0x00
Reserved[10]=0x00
Reserved[11]=0x00
Reserved[12]=0x00
Reserved[13]=0x00
Reserved[14]=0x00
batteryStateCalStimOff[00]=0xC2B
batteryStateCalStimOff[01]=0xC0D
batteryStateCalStimOff[02]=0xBE8
batteryStateCalStimOff[03]=0x92D
batteryStateCalStimOff[04]=0xCB4
batteryStateCalStimOff[05]=0xC65
batteryStateCalStimOn[00]=0xCB4
batteryStateCalStimOn[01]=0xC65
batteryStateCalStimOn[02]=0xC28
batteryStateCalStimOn[03]=0xC08
batteryStateCalStimOn[04]=0xBE9
batteryStateCalStimOn[05]=0x92D
vrectMeasurementCal=0x2EE