Reserved[00]=0x00
Reserved[01]=0x00
Reserved[02]=0x00
Reserved[03]=0x00
Reserved[04]=0x00
Reserved[05]=0x00
Reserved[06]=0x00
Reserved[07]=0x00
Reserved[08]=0x00
Reserved[09]=0x00
Reserved[10]=0x00
Reserved[11]=0x00
Reserved[12]=0x00
Reserved[13]=0x00
Reserved[14]=0x00
tempMinThreshold=0xCA26
tempWarningThresholdl=0x31AC
tempCriticalThresholdl=0x2F96
tempAbortThresholdl=0x2D9A
thermOffsetMinimum=0x190
thermOffsetMaximum=0x320
thermBiasMinimum=0x3E8
thermBiasMaximum=0xCE4
thermInputMinimum=0x2BC
thermInputMaximum=0xB22
batteryIncreasePreCharge=0x19
batteryIncreaseConstandCurrent=0x08
Reserved[00]=0x00
Reserved[01]=0x00
Reserved[02]=0x00
Reserved[03]=0x00
Reserved[04]=0x00
Reserved[05]=0x00
Reserved[06]=0x00
Reserved[07]=0x00
Reserved[08]=0x00
Reserved[09]=0x00
Reserved[10]=0x00
Reserved[11]=0x00
Reserved[12]=0x00
Reserved[13]=0x00
Reserved[14]=0x00
batteryStateCalStimOff[00]=0xCA3
batteryStateCalStimOff[01]=0xC52
batteryStateCalStimOff[02]=0xC14
batteryStateCalStimOff[03]=0xBF8
batteryStateCalStimOff[04]=0xBDB
batteryStateCalStimOff[05]=0x92B
batteryStateCalStimOn[00]=0xC9C
batteryStateCalStimOn[01]=0xC4C
batteryStateCalStimOn[02]=0xC10
batteryStateCalStimOn[03]=0xBF8
batteryStateCalStimOn[04]=0xBD6
batteryStateCalStimOn[05]=0x92B
vrectMeasurementCal=0x5DC