ListNum=1
ListLen=24
Address=0x00C8
Data=0x03
Address=0x00D6
Data=0x89
Address=0x7FC0
Data=0x80
Address=0x005A
Data=0x0B
Address=0x005B
Data=0x0B
Address=0x7FC0
Data=0x00
Address=0x0051
Data=0x00
Address=0x004D
Data=0x00
Address=0x0072
Data=0x13
Address=0x00CF
Data=0x20
Address=0x00D1
Data=0x00
Address=0x0094
Data=0x00
Address=0x0095
Data=0x01
Address=0x0029
Data=0x08
Address=0x007F
Data=0x04
Address=0x007F
Data=0x04
Address=0x007F
Data=0x04
Address=0x0032
Data=0xFE
Address=0x00F9
Data=0x07
Address=0x00FA
Data=0x00
Address=0x00FB
Data=0x00
Address=0x00FC
Data=0x08
Address=0x00FD
Data=0x3B
Address=0x00FE
Data=0x3F