Register	Address	Value1	Value2
FLG	0000	---	---
ENABLE	0001	---	---
WE1	0002	01	FE
WE2	0003	02	FD
WE3	0004	03	FC
WE4	0005	04	FB
WE5	0006	05	FA
RVLD1	0007	06	F9
RVLD2	0008	07	F8
RVLD3	0009	08	F7
RVLD4	000A	09	F6
RVLD5*	000B	02	01
SEQ0A*	000C	0A	15
SEQ0B*	000D	0B	14
SEQ1A*	000E	0C	13
SEQ1B*	000F	0D	12
RECT1	0010	0E	F1
RECT2	0011	0F	F0
RECT3	0012	10	EF
RECT4	0013	11	EE
RECT5	0014	12	ED
RECT6	0015	13	EC
CIM0*	0016	14	0B
CIM1*	0017	15	0A
CIM_GCL*	0018	16	69
CIM_GCU*	0019	05	02
SH_PHASE*	001A	17	08
SH_DELAYL	001B	18	E7
SH_DELAYU	001C	19	E6
HV_CTRL*	001D	07	08
CM_CTRL*	001E	1A	25
VG_CTRL*	001F	07	18
BC_CTRL0*	0020	1B	24
BC_CTRL1*	0021	1C	23
BG_CTRL	0022	1D	E2
PGO_CTRL	0023	1E	E1
CG_CTRL	0024	98	67
WFD_CTRL*	0025	09	06
ACCA	0026	---	---
ACCB	0027	---	---
ACCC	0028	---	---
WDAC	0029	---	---
SEQSTATE	002A	---	---
CPH	002B	---	---
TESTEN	002C	1F	E0
TESTSEL	002D	---	---
ATSTCTRL0	002E	---	---
ATSTCTRL1	002F	---	---
ATSTCTRL2	0030	---	---
ATSTCTRL3	0031	---	---
ATSTCTRL4	0032	---	---
---	0033	---	---
---	0034	---	---
---	0035	---	---
---	0036	---	---
---	0037	---	---
---	0038	---	---
---	0039	---	---
---	003A	---	---
---	003B	---	---
---	003C	---	---
---	003D	---	---
---	003E	---	---
---	003F	---	---
PH1.CTL1*	0040	20	D7
PH1.CTL2*	0041	21	1E
PH1.STPA	0042	22	DD
PH1.STPB	0043	23	DC
PH1.STPC	0044	24	DB
PH1.OFST	0045	25	DA
PH1.DLYL	0046	26	D9
PH1.DLYU	0047	27	D8
PH1.CDIV	0048	28	D7
PH1.AMP1L	0049	29	D6
PH1.AMP1U*	004A	2A	15
PH1.AMP2L	004B	2B	D4
PH1.AMP2U*	004C	2C	13
PH1.AMP3L	004D	2D	D2
PH1.AMP3U*	004E	2E	11
PH1.AMP4L	004F	2F	D0
PH1.AMP4U*	0050	30	0F
PH1.AMP5L	0051	31	CE
PH1.AMP5U*	0052	32	0D
PH1.AMP6L	0053	33	CC
PH1.AMP6U*	0054	34	0B
PH1.AMP7L	0055	35	CA
PH1.AMP7U*	0056	36	09
PH1.AMP8L	0057	37	C8
PH1.AMP8U*	0058	38	07
PH1.AMP9L	0059	39	C6
PH1.AMP9U*	005A	3A	05
PH1.AMP10L	005B	3B	C4
PH1.AMP10U*	005C	3C	03
PH1.AMP11L	005D	3D	C2
PH1.AMP11U*	005E	3E	01
PH1.AMP12L	005F	3F	C0
PH1.AMP12U*	0060	02	3D
PH1.AMP13L	0061	40	BF
PH1.AMP13U*	0062	03	3C
PH1.AMP14L	0063	41	BE
PH1.AMP14U*	0064	04	3B
PH1.AMP15L	0065	42	BD
PH1.AMP15U*	0066	05	3A
PH1.AMP16L	0067	43	BC
PH1.AMP16U*	0068	06	39
PH1.AMP17L	0069	44	BB
PH1.AMP17U*	006A	07	38
PH1.AMP18L	006B	45	BA
PH1.AMP18U*	006C	08	37
PH1.AMP19L	006D	46	B9
PH1.AMP19U*	006E	09	36
PH1.AMP20L	006F	47	B8
PH1.AMP20U*	0070	0A	35
PH1.AMP21L	0071	48	B7
PH1.AMP21U*	0072	0B	34
PH1.AMP22L	0073	49	B6
PH1.AMP22U*	0074	0C	33
PH1.AMP23L	0075	4A	B5
PH1.AMP23U*	0076	0D	32
PH1.AMP24L	0077	4B	B4
PH1.AMP24U*	0078	0E	31
PH1.AMP25L	0079	4C	B3
PH1.AMP25U*	007A	0F	30
PH1.AMP26L	007B	4D	B2
PH1.AMP26U*	007C	10	2F
PH1.PG_TIMEOUT	007D	4E	B1
---	007E	---	---
---	007F	---	---
PH2.CTL1*	0080	50	A7
PH2.CTL2*	0081	11	2E
PH2.STPA	0082	51	AE
PH2.STPB	0083	52	AD
PH2.STPC	0084	53	AC
PH2.OFST	0085	54	AB
PH2.DLYL	0086	55	AA
PH2.DLYU	0087	56	A9
PH2.CDIV	0088	57	A8
PH2.AMP1L	0089	58	A7
PH2.AMP1U*	008A	12	2D
PH2.AMP2L	008B	59	A6
PH2.AMP2U*	008C	13	2C
PH2.AMP3L	008D	5A	A5
PH2.AMP3U*	008E	14	2B
PH2.AMP4L	008F	5B	A4
PH2.AMP4U*	0090	15	2A
PH2.AMP5L	0091	5c	A3
PH2.AMP5U*	0092	16	29
PH2.AMP6L	0093	5D	A2
PH2.AMP6U*	0094	17	28
PH2.AMP7L	0095	5E	A1
PH2.AMP7U*	0096	18	27
PH2.AMP8L	0097	5F	A0
PH2.AMP8U*	0098	19	26
PH2.AMP9L	0099	60	9F
PH2.AMP9U*	009A	1A	25
PH2.AMP10L	009B	61	9E
PH2.AMP10U*	009C	1B	24
PH2.AMP11L	009D	62	9D
PH2.AMP11U*	009E	1C	23
PH2.AMP12L	009F	63	9C
PH2.AMP12U*	00A0	1D	22
PH2.AMP13L	00A1	64	9B
PH2.AMP13U*	00A2	1E	21
PH2.AMP14L	00A3	65	9A
PH2.AMP14U*	00A4	1F	20
PH2.AMP15L	00A5	66	99
PH2.AMP15U*	00A6	20	1F
PH2.AMP16L	00A7	67	98
PH2.AMP16U*	00A8	21	1E
PH2.AMP17L	00A9	68	97
PH2.AMP17U*	00AA	22	1D
PH2.AMP18L	00AB	69	96
PH2.AMP18U*	00AC	23	1C
PH2.AMP19L	00AD	6A	95
PH2.AMP19U*	00AE	24	1B
PH2.AMP20L	00AF	6B	94
PH2.AMP20U*	00B0	25	1A
PH2.AMP21L	00B1	6C	93
PH2.AMP21U*	00B2	26	19
PH2.AMP22L	00B3	6D	92
PH2.AMP22U*	00B4	27	18
PH2.AMP23L	00B5	6E	91
PH2.AMP23U*	00B6	28	17
PH2.AMP24L	00B7	6F	90
PH2.AMP24U*	00B8	29	16
PH2.AMP25L	00B9	70	8F
PH2.AMP25U*	00BA	2A	15
PH2.AMP26L	00BB	71	8E
PH2.AMP26U*	00BC	2B	14
PH2.PG_TIMEOUT	00BD	72	8D
---	00BE	---	---
---	00BF	---	---
PH3.CTL1*	00C0	73	84
PH3.CTL2*	00C1	2C	13
PH3.STPA	00C2	74	8B
PH3.STPB	00C3	75	8A
PH3.STPC	00C4	76	89
PH3.OFST	00C5	77	88
PH3.DLYL	00C6	78	87
PH3.DLYU	00C7	79	86
PH3.CDIV	00C8	7A	85
PH3.AMP1L	00C9	7B	84
PH3.AMP1U*	00CA	2D	12
PH3.AMP2L	00CB	7C	83
PH3.AMP2U*	00CC	2E	11
PH3.AMP3L	00CD	7D	82
PH3.AMP3U*	00CE	2F	10
PH3.AMP4L	00CF	7E	81
PH3.AMP4U*	00D0	30	0F
PH3.AMP5L	00D1	7F	80
PH3.AMP5U*	00D2	31	0E
PH3.AMP6L	00D3	80	7F
PH3.AMP6U*	00D4	32	0D
PH3.AMP7L	00D5	81	7E
PH3.AMP7U*	00D6	33	0C
PH3.AMP8L	00D7	82	7D
PH3.AMP8U*	00D8	34	0B
PH3.AMP9L	00D9	83	7C
PH3.AMP9U*	00DA	35	0A
PH3.AMP10L	00DB	84	7B
PH3.AMP10U*	00DC	36	09
PH3.AMP11L	00DD	85	7A
PH3.AMP11U*	00DE	37	08
PH3.AMP12L	00DF	86	79
PH3.AMP12U*	00E0	38	07
PH3.AMP13L	00E1	87	78
PH3.AMP13U*	00E2	39	06
PH3.AMP14L	00E3	88	77
PH3.AMP14U*	00E4	3A	05
PH3.AMP15L	00E5	89	76
PH3.AMP15U*	00E6	3B	04
PH3.AMP16L	00E7	8A	75
PH3.AMP16U*	00E8	3C	03
PH3.AMP17L	00E9	8B	74
PH3.AMP17U*	00EA	3D	02
PH3.AMP18L	00EB	8C	73
PH3.AMP18U*	00EC	3E	01
PH3.AMP19L	00ED	8D	72
PH3.AMP19U*	00EE	3F	00
PH3.AMP20L	00EF	8E	71
PH3.AMP20U*	00F0	01	3E
PH3.AMP21L	00F1	8F	70
PH3.AMP21U*	00F2	02	3D
PH3.AMP22L	00F3	90	6F
PH3.AMP22U*	00F4	03	3C
PH3.AMP23L	00F5	91	6E
PH3.AMP23U*	00F6	04	3B
PH3.AMP24L	00F7	92	6D
PH3.AMP24U*	00F8	05	3A
PH3.AMP25L	00F9	93	6C
PH3.AMP25U*	00FA	06	39
PH3.AMP26L	00FB	94	6B
PH3.AMP26U*	00FC	07	38
PH3.PG_TIMEOUT	00FD	95	6A
---	00FE	---	---
---	00FF	---	---
PH4.CTL1*	0100	96	61
PH4.CTL2*	0101	08	37
PH4.STPA	0102	97	68
PH4.STPB	0103	98	67
PH4.STPC	0104	99	66
PH4.OFST	0105	9A	65
PH4.DLYL	0106	9B	64
PH4.DLYU	0107	9C	63
PH4.CDIV	0108	9D	62
PH4.AMP1L	0109	9E	61
PH4.AMP1U*	010A	09	36
PH4.AMP2L	010B	9F	60
PH4.AMP2U*	010C	0A	35
PH4.AMP3L	010D	A0	5F
PH4.AMP3U*	010E	0B	34
PH4.AMP4L	010F	A1	5E
PH4.AMP4U*	0110	0C	33
PH4.AMP5L	0111	A2	5D
PH4.AMP5U*	0112	0D	32
PH4.AMP6L	0113	A3	5C
PH4.AMP6U*	0114	0E	31
PH4.AMP7L	0115	A4	5B
PH4.AMP7U*	0116	0F	30
PH4.AMP8L	0117	A5	5A
PH4.AMP8U*	0118	10	2F
PH4.AMP9L	0119	A6	59
PH4.AMP9U*	011A	11	2E
PH4.AMP10L	011B	A7	58
PH4.AMP10U*	011C	12	2D
PH4.AMP11L	011D	A8	57
PH4.AMP11U*	011E	13	2C
PH4.AMP12L	011F	A9	56
PH4.AMP12U*	0120	14	2B
PH4.AMP13L	0121	AA	55
PH4.AMP13U*	0122	15	2A
PH4.AMP14L	0123	AB	54
PH4.AMP14U*	0124	16	29
PH4.AMP15L	0125	AC	53
PH4.AMP15U*	0126	17	28
PH4.AMP16L	0127	AD	52
PH4.AMP16U*	0128	18	27
PH4.AMP17L	0129	AE	51
PH4.AMP17U*	012A	19	26
PH4.AMP18L	012B	AF	50
PH4.AMP18U*	012C	1A	25
PH4.AMP19L	012D	B0	4F
PH4.AMP19U*	012E	1B	24
PH4.AMP20L	012F	B1	4E
PH4.AMP20U*	0130	1C	23
PH4.AMP21L	0131	B2	4D
PH4.AMP21U*	0132	1D	22
PH4.AMP22L	0133	B3	4C
PH4.AMP22U*	0134	1E	21
PH4.AMP23L	0135	B4	4B
PH4.AMP23U*	0136	1F	20
PH4.AMP24L	0137	B5	4A
PH4.AMP24U*	0138	20	1F
PH4.AMP25L	0139	B6	49
PH4.AMP25U*	013A	21	1E
PH4.AMP26L	013B	B7	48
PH4.AMP26U*	013C	22	1D
PH4.PG_TIMEOUT	013D	B8	47
---	013E	---	---
---	013F	---	---
PH5.CTL1*	0140	B7	40
PH5.CTL2*	0141	23	1C
PH5.STPA	0142	B9	46
PH5.STPB	0143	BA	45
PH5.STPC	0144	BB	44
PH5.OFST	0145	BC	43
PH5.DLYL	0146	BD	42
PH5.DLYU	0147	BE	41
PH5.CDIV	0148	BF	40
PH5.AMP1L	0149	C0	3F
PH5.AMP1U*	014A	24	1B
PH5.AMP2L	014B	C1	3E
PH5.AMP2U*	014C	25	1A
PH5.AMP3L	014D	C2	3D
PH5.AMP3U*	014E	26	19
PH5.AMP4L	014F	C3	3C
PH5.AMP4U*	0150	27	18
PH5.AMP5L	0151	C4	3B
PH5.AMP5U*	0152	28	17
PH5.AMP6L	0153	C5	3A
PH5.AMP6U*	0154	29	16
PH5.AMP7L	0155	C6	39
PH5.AMP7U*	0156	2A	15
PH5.AMP8L	0157	C7	38
PH5.AMP8U*	0158	2B	14
PH5.AMP9L	0159	C8	37
PH5.AMP9U*	015A	2C	13
PH5.AMP10L	015B	C9	36
PH5.AMP10U*	015C	2D	12
PH5.AMP11L	015D	CA	35
PH5.AMP11U*	015E	2E	11
PH5.AMP12L	015F	CB	34
PH5.AMP12U*	0160	2F	10
PH5.AMP13L	0161	CC	33
PH5.AMP13U*	0162	30	0F
PH5.AMP14L	0163	CD	32
PH5.AMP14U*	0164	31	0E
PH5.AMP15L	0165	CE	31
PH5.AMP15U*	0166	32	0D
PH5.AMP16L	0167	CF	30
PH5.AMP16U*	0168	33	0C
PH5.AMP17L	0169	D0	2F
PH5.AMP17U*	016A	34	0B
PH5.AMP18L	016B	D1	2E
PH5.AMP18U*	016C	35	0A
PH5.AMP19L	016D	D2	2D
PH5.AMP19U*	016E	36	09
PH5.AMP20L	016F	D3	2C
PH5.AMP20U*	0170	37	08
PH5.AMP21L	0171	D4	2B
PH5.AMP21U*	0172	38	07
PH5.AMP22L	0173	D5	2A
PH5.AMP22U*	0174	39	06
PH5.AMP23L	0175	D6	29
PH5.AMP23U*	0176	3A	05
PH5.AMP24L	0177	D7	28
PH5.AMP24U*	0178	3B	04
PH5.AMP25L	0179	D8	27
PH5.AMP25U*	017A	3C	03
PH5.AMP26L	017B	D9	26
PH5.AMP26U*	017C	3D	02
PH5.PG_TIMEOUT	017D	DA	25
---	017E	---	---
---	017F	---	---
PH6.CTL1*	0180	D7	20
PH6.CTL2*	0181	3E	01
PH6.STPA	0182	DB	24
PH6.STPB	0183	DC	23
PH6.STPC	0184	DD	22
PH6.OFST	0185	DE	21
PH6.DLYL	0186	DF	20
PH6.DLYU	0187	E0	1F
PH6.CDIV	0188	E1	1E
PH6.AMP1L	0189	E2	1D
PH6.AMP1U*	018A	3F	00
PH6.AMP2L	018B	E3	1C
PH6.AMP2U*	018C	00	3F
PH6.AMP3L	018D	E4	1B
PH6.AMP3U*	018E	01	3E
PH6.AMP4L	018F	E5	1A
PH6.AMP4U*	0190	02	3D
PH6.AMP5L	0191	E6	19
PH6.AMP5U*	0192	03	3C
PH6.AMP6L	0193	E7	18
PH6.AMP6U*	0194	04	3B
PH6.AMP7L	0195	E8	17
PH6.AMP7U*	0196	05	3A
PH6.AMP8L	0197	E9	16
PH6.AMP8U*	0198	06	39
PH6.AMP9L	0199	EA	15
PH6.AMP9U*	019A	07	38
PH6.AMP10L	019B	EB	14
PH6.AMP10U*	019C	08	37
PH6.AMP11L	019D	EC	13
PH6.AMP11U*	019E	09	36
PH6.AMP12L	019F	ED	12
PH6.AMP12U*	01A0	0A	35
PH6.AMP13L	01A1	EE	11
PH6.AMP13U*	01A2	0B	34
PH6.AMP14L	01A3	EF	10
PH6.AMP14U*	01A4	0C	33
PH6.AMP15L	01A5	F0	0F
PH6.AMP15U*	01A6	0D	32
PH6.AMP16L	01A7	F1	0E
PH6.AMP16U*	01A8	0E	31
PH6.AMP17L	01A9	F2	0D
PH6.AMP17U*	01AA	0F	30
PH6.AMP18L	01AB	F3	0C
PH6.AMP18U*	01AC	10	2F
PH6.AMP19L	01AD	F4	0B
PH6.AMP19U*	01AE	11	2E
PH6.AMP20L	01AF	F5	0A
PH6.AMP20U*	01B0	12	2D
PH6.AMP21L	01B1	F6	09
PH6.AMP21U*	01B2	13	2C
PH6.AMP22L	01B3	F7	08
PH6.AMP22U*	01B4	14	2B
PH6.AMP23L	01B5	F8	07
PH6.AMP23U*	01B6	15	2A
PH6.AMP24L	01B7	F9	06
PH6.AMP24U*	01B8	16	29
PH6.AMP25L	01B9	FA	05
PH6.AMP25U*	01BA	17	28
PH6.AMP26L	01BB	FB	04
PH6.AMP26U*	01BC	18	27
PH6.PG_TIMEOUT	01BD	FC	03
---	01BE	---	---
---	01BF	---	---
PH7.CTL1*	01C0	F6	01
PH7.CTL2*	01C1	19	26
PH7.STPA	01C2	FD	02
PH7.STPB	01C3	FE	01
PH7.STPC	01C4	FF	00
PH7.OFST	01C5	01	FE
PH7.DLYL	01C6	02	FD
PH7.DLYU	01C7	03	FC
PH7.CDIV	01C8	04	FB
PH7.AMP1L	01C9	05	FA
PH7.AMP1U*	01CA	06	39
PH7.AMP2L	01CB	07	F8
PH7.AMP2U*	01CC	08	37
PH7.AMP3L	01CD	09	F6
PH7.AMP3U*	01CE	0A	35
PH7.AMP4L	01CF	0B	F4
PH7.AMP4U*	01D0	0C	33
PH7.AMP5L	01D1	0D	F2
PH7.AMP5U*	01D2	0E	31
PH7.AMP6L	01D3	0F	F0
PH7.AMP6U*	01D4	10	2F
PH7.AMP7L	01D5	11	EE
PH7.AMP7U*	01D6	12	2D
PH7.AMP8L	01D7	13	EC
PH7.AMP8U*	01D8	14	2B
PH7.AMP9L	01D9	15	EA
PH7.AMP9U*	01DA	16	29
PH7.AMP10L	01DB	17	E8
PH7.AMP10U*	01DC	18	27
PH7.AMP11L	01DD	19	E6
PH7.AMP11U*	01DE	1A	25
PH7.AMP12L	01DF	1B	E4
PH7.AMP12U*	01E0	1C	23
PH7.AMP13L	01E1	1D	E2
PH7.AMP13U*	01E2	1E	21
PH7.AMP14L	01E3	1F	E0
PH7.AMP14U*	01E4	20	1F
PH7.AMP15L	01E5	21	DE
PH7.AMP15U*	01E6	22	1D
PH7.AMP16L	01E7	23	DC
PH7.AMP16U*	01E8	24	1B
PH7.AMP17L	01E9	25	DA
PH7.AMP17U*	01EA	26	19
PH7.AMP18L	01EB	27	D8
PH7.AMP18U*	01EC	28	17
PH7.AMP19L	01ED	29	D6
PH7.AMP19U*	01EE	2A	15
PH7.AMP20L	01EF	2B	D4
PH7.AMP20U*	01F0	2C	13
PH7.AMP21L	01F1	2D	D2
PH7.AMP21U*	01F2	2E	11
PH7.AMP22L	01F3	2F	D0
PH7.AMP22U*	01F4	30	0F
PH7.AMP23L	01F5	31	CE
PH7.AMP23U*	01F6	32	0D
PH7.AMP24L	01F7	33	CC
PH7.AMP24U*	01F8	34	0B
PH7.AMP25L	01F9	35	CA
PH7.AMP25U*	01FA	36	09
PH7.AMP26L	01FB	37	C8
PH7.AMP26U*	01FC	38	07
PH7.PG_TIMEOUT	01FD	39	C6
---	01FE	---	---
---	01FF	---	---
PH8.CTL1*	0200	35	C2
PH8.CTL2*	0201	3A	05
PH8.STPA	0202	3B	C4
PH8.STPB	0203	3C	C3
PH8.STPC	0204	3D	C2
PH8.OFST	0205	3E	C1
PH8.DLYL	0206	3F	C0
PH8.DLYU	0207	40	BF
PH8.CDIV	0208	41	BE
PH8.AMP1L	0209	42	BD
PH8.AMP1U*	020A	01	3E
PH8.AMP2L	020B	43	BC
PH8.AMP2U*	020C	02	3D
PH8.AMP3L	020D	44	BB
PH8.AMP3U*	020E	03	3C
PH8.AMP4L	020F	45	BA
PH8.AMP4U*	0210	04	3B
PH8.AMP5L	0211	46	B9
PH8.AMP5U*	0212	05	3A
PH8.AMP6L	0213	47	B8
PH8.AMP6U*	0214	06	39
PH8.AMP7L	0215	48	B7
PH8.AMP7U*	0216	07	38
PH8.AMP8L	0217	49	B6
PH8.AMP8U*	0218	08	37
PH8.AMP9L	0219	4A	B5
PH8.AMP9U*	021A	09	36
PH8.AMP10L	021B	4B	B4
PH8.AMP10U*	021C	0A	35
PH8.AMP11L	021D	4C	B3
PH8.AMP11U*	021E	0B	34
PH8.AMP12L	021F	4D	B2
PH8.AMP12U*	0220	0C	33
PH8.AMP13L	0221	4E	B1
PH8.AMP13U*	0222	0D	32
PH8.AMP14L	0223	4F	B0
PH8.AMP14U*	0224	0E	31
PH8.AMP15L	0225	50	AF
PH8.AMP15U*	0226	0F	30
PH8.AMP16L	0227	51	AE
PH8.AMP16U*	0228	10	2F
PH8.AMP17L	0229	52	AD
PH8.AMP17U*	022A	11	2E
PH8.AMP18L	022B	53	AC
PH8.AMP18U*	022C	12	2D
PH8.AMP19L	022D	54	AB
PH8.AMP19U*	022E	13	2C
PH8.AMP20L	022F	55	AA
PH8.AMP20U*	0230	14	2B
PH8.AMP21L	0231	56	A9
PH8.AMP21U*	0232	15	2A
PH8.AMP22L	0233	57	A8
PH8.AMP22U*	0234	16	29
PH8.AMP23L	0235	58	A7
PH8.AMP23U*	0236	17	28
PH8.AMP24L	0237	59	A6
PH8.AMP24U*	0238	18	27
PH8.AMP25L	0239	5A	A5
PH8.AMP25U*	023A	19	26
PH8.AMP26L	023B	5B	A4
PH8.AMP26U*	023C	1A	25
PH8.PG_TIMEOUT	023D	5C	A3
---	023E	---	---
---	023F	---	---
PH9.CTL1*	0240	54	A3
PH9.CTL2*	0241	1B	24
PH9.STPA	0242	5D	A2
PH9.STPB	0243	5E	A1
PH9.STPC	0244	5F	A0
PH9.OFST	0245	60	9F
PH9.DLYL	0246	61	9E
PH9.DLYU	0247	62	9D
PH9.CDIV	0248	63	9C
PH9.AMP1L	0249	64	9B
PH9.AMP1U*	024A	1C	23
PH9.AMP2L	024B	65	9A
PH9.AMP2U*	024C	1D	22
PH9.AMP3L	024D	66	99
PH9.AMP3U*	024E	1E	21
PH9.AMP4L	024F	67	98
PH9.AMP4U*	0250	1F	20
PH9.AMP5L	0251	68	97
PH9.AMP5U*	0252	20	1F
PH9.AMP6L	0253	69	96
PH9.AMP6U*	0254	21	1E
PH9.AMP7L	0255	6A	95
PH9.AMP7U*	0256	22	1D
PH9.AMP8L	0257	6B	94
PH9.AMP8U*	0258	23	1C
PH9.AMP9L	0259	6C	93
PH9.AMP9U*	025A	24	1B
PH9.AMP10L	025B	6D	92
PH9.AMP10U*	025C	25	1A
PH9.AMP11L	025D	6E	91
PH9.AMP11U*	025E	26	19
PH9.AMP12L	025F	6F	90
PH9.AMP12U*	0260	27	18
PH9.AMP13L	0261	70	8F
PH9.AMP13U*	0262	28	17
PH9.AMP14L	0263	71	8E
PH9.AMP14U*	0264	29	16
PH9.AMP15L	0265	72	8D
PH9.AMP15U*	0266	2A	15
PH9.AMP16L	0267	73	8C
PH9.AMP16U*	0268	2B	14
PH9.AMP17L	0269	74	8B
PH9.AMP17U*	026A	2C	13
PH9.AMP18L	026B	75	8A
PH9.AMP18U*	026C	2D	12
PH9.AMP19L	026D	76	89
PH9.AMP19U*	026E	2E	11
PH9.AMP20L	026F	77	88
PH9.AMP20U*	0270	2F	10
PH9.AMP21L	0271	78	87
PH9.AMP21U*	0272	30	0F
PH9.AMP22L	0273	79	86
PH9.AMP22U*	0274	31	0E
PH9.AMP23L	0275	7A	85
PH9.AMP23U*	0276	32	0D
PH9.AMP24L	0277	7B	84
PH9.AMP24U*	0278	33	0C
PH9.AMP25L	0279	7C	83
PH9.AMP25U*	027A	34	0B
PH9.AMP26L	027B	7D	82
PH9.AMP26U*	027C	35	0A
PH9.PG_TIMEOUT	027D	7E	81
---	027E	---	---
---	027F	---	---
PH10.CTL1*	0280	71	86
PH10.CTL2*	0281	36	09
PH10.STPA	0282	7F	80
PH10.STPB	0283	80	7F
PH10.STPC	0284	81	7E
PH10.OFST	0285	82	7D
PH10.DLYL	0286	83	7C
PH10.DLYU	0287	84	7B
PH10.CDIV	0288	85	7A
PH10.AMP1L	0289	86	79
PH10.AMP1U*	028A	37	08
PH10.AMP2L	028B	87	78
PH10.AMP2U*	028C	38	07
PH10.AMP3L	028D	88	77
PH10.AMP3U*	028E	39	06
PH10.AMP4L	028F	89	76
PH10.AMP4U*	0290	3A	05
PH10.AMP5L	0291	8A	75
PH10.AMP5U*	0292	3B	04
PH10.AMP6L	0293	8B	74
PH10.AMP6U*	0294	3C	03
PH10.AMP7L	0295	8C	73
PH10.AMP7U*	0296	3D	02
PH10.AMP8L	0297	8D	72
PH10.AMP8U*	0298	3E	01
PH10.AMP9L	0299	8E	71
PH10.AMP9U*	029A	01	3E
PH10.AMP10L	029B	8F	70
PH10.AMP10U*	029C	02	3D
PH10.AMP11L	029D	90	6F
PH10.AMP11U*	029E	03	3C
PH10.AMP12L	029F	91	6E
PH10.AMP12U*	02A0	04	3B
PH10.AMP13L	02A1	92	6D
PH10.AMP13U*	02A2	05	3A
PH10.AMP14L	02A3	93	6C
PH10.AMP14U*	02A4	06	39
PH10.AMP15L	02A5	94	6B
PH10.AMP15U*	02A6	07	38
PH10.AMP16L	02A7	95	6A
PH10.AMP16U*	02A8	08	37
PH10.AMP17L	02A9	96	69
PH10.AMP17U*	02AA	09	36
PH10.AMP18L	02AB	97	68
PH10.AMP18U*	02AC	0A	35
PH10.AMP19L	02AD	98	67
PH10.AMP19U*	02AE	0B	34
PH10.AMP20L	02AF	99	66
PH10.AMP20U*	02B0	0C	33
PH10.AMP21L	02B1	9A	65
PH10.AMP21U*	02B2	0D	32
PH10.AMP22L	02B3	9B	64
PH10.AMP22U*	02B4	0E	31
PH10.AMP23L	02B5	9C	63
PH10.AMP23U*	02B6	0F	30
PH10.AMP24L	02B7	9D	62
PH10.AMP24U*	02B8	10	2F
PH10.AMP25L	02B9	9E	61
PH10.AMP25U*	02BA	11	2E
PH10.AMP26L	02BB	9F	60
PH10.AMP26U*	02BC	12	2D
PH10.PG_TIMEOUT	02BD	A0	5F
---	02BE	---	---
---	02BF	---	---
PH11.CTL1*	02C0	A1	56
PH11.CTL2*	02C1	13	2C
PH11.STPA	02C2	A2	5D
PH11.STPB	02C3	A3	5C
PH11.STPC	02C4	A4	5B
PH11.OFST	02C5	A5	5A
PH11.DLYL	02C6	A6	59
PH11.DLYU	02C7	A7	58
PH11.CDIV	02C8	A8	57
PH11.AMP1L	02C9	A9	56
PH11.AMP1U*	02CA	14	2B
PH11.AMP2L	02CB	AA	55
PH11.AMP2U*	02CC	15	2A
PH11.AMP3L	02CD	AB	54
PH11.AMP3U*	02CE	16	29
PH11.AMP4L	02CF	AC	53
PH11.AMP4U*	02D0	17	28
PH11.AMP5L	02D1	AD	52
PH11.AMP5U*	02D2	18	27
PH11.AMP6L	02D3	AE	51
PH11.AMP6U*	02D4	19	26
PH11.AMP7L	02D5	AF	50
PH11.AMP7U*	02D6	1A	25
PH11.AMP8L	02D7	B0	4F
PH11.AMP8U*	02D8	1B	24
PH11.AMP9L	02D9	B1	4E
PH11.AMP9U*	02DA	1C	23
PH11.AMP10L	02DB	B2	4D
PH11.AMP10U*	02DC	1D	22
PH11.AMP11L	02DD	B3	4C
PH11.AMP11U*	02DE	1E	21
PH11.AMP12L	02DF	B4	4B
PH11.AMP12U*	02E0	1F	20
PH11.AMP13L	02E1	B5	4A
PH11.AMP13U*	02E2	20	1F
PH11.AMP14L	02E3	B6	49
PH11.AMP14U*	02E4	21	1E
PH11.AMP15L	02E5	B7	48
PH11.AMP15U*	02E6	22	1D
PH11.AMP16L	02E7	B8	47
PH11.AMP16U*	02E8	23	1C
PH11.AMP17L	02E9	B9	46
PH11.AMP17U*	02EA	24	1B
PH11.AMP18L	02EB	BA	45
PH11.AMP18U*	02EC	25	1A
PH11.AMP19L	02ED	BB	44
PH11.AMP19U*	02EE	26	19
PH11.AMP20L	02EF	BC	43
PH11.AMP20U*	02F0	27	18
PH11.AMP21L	02F1	BD	42
PH11.AMP21U*	02F2	28	17
PH11.AMP22L	02F3	BE	41
PH11.AMP22U*	02F4	29	16
PH11.AMP23L	02F5	BF	40
PH11.AMP23U*	02F6	2A	15
PH11.AMP24L	02F7	C0	3F
PH11.AMP24U*	02F8	2B	14
PH11.AMP25L	02F9	C1	3E
PH11.AMP25U*	02FA	2C	13
PH11.AMP26L	02FB	C2	3D
PH11.AMP26U*	02FC	2D	12
PH11.PG_TIMEOUT	02FD	C3	3C
---	02FE	---	---
---	02FF	---	---
PH12.CTL1*	0300	C4	33
PH12.CTL2*	0301	2E	11
PH12.STPA	0302	C5	3A
PH12.STPB	0303	C6	39
PH12.STPC	0304	C7	38
PH12.OFST	0305	C8	37
PH12.DLYL	0306	C9	36
PH12.DLYU	0307	CA	35
PH12.CDIV	0308	CB	34
PH12.AMP1L	0309	CC	33
PH12.AMP1U*	030A	2F	10
PH12.AMP2L	030B	CD	32
PH12.AMP2U*	030C	30	0F
PH12.AMP3L	030D	CE	31
PH12.AMP3U*	030E	31	0E
PH12.AMP4L	030F	CF	30
PH12.AMP4U*	0310	32	0D
PH12.AMP5L	0311	D0	2F
PH12.AMP5U*	0312	33	0C
PH12.AMP6L	0313	D1	2E
PH12.AMP6U*	0314	34	0B
PH12.AMP7L	0315	D2	2D
PH12.AMP7U*	0316	35	0A
PH12.AMP8L	0317	D3	2C
PH12.AMP8U*	0318	36	09
PH12.AMP9L	0319	D4	2B
PH12.AMP9U*	031A	37	08
PH12.AMP10L	031B	D5	2A
PH12.AMP10U*	031C	38	07
PH12.AMP11L	031D	D6	29
PH12.AMP11U*	031E	39	06
PH12.AMP12L	031F	D7	28
PH12.AMP12U*	0320	3A	05
PH12.AMP13L	0321	D8	27
PH12.AMP13U*	0322	3B	04
PH12.AMP14L	0323	D9	26
PH12.AMP14U*	0324	3C	03
PH12.AMP15L	0325	DA	25
PH12.AMP15U*	0326	3D	02
PH12.AMP16L	0327	DB	24
PH12.AMP16U*	0328	3E	01
PH12.AMP17L	0329	DC	23
PH12.AMP17U*	032A	3F	00
PH12.AMP18L	032B	DD	22
PH12.AMP18U*	032C	00	3F
PH12.AMP19L	032D	DE	21
PH12.AMP19U*	032E	01	3E
PH12.AMP20L	032F	DF	20
PH12.AMP20U*	0330	02	3D
PH12.AMP21L	0331	E0	1F
PH12.AMP21U*	0332	03	3C
PH12.AMP22L	0333	E1	1E
PH12.AMP22U*	0334	04	3B
PH12.AMP23L	0335	E2	1D
PH12.AMP23U*	0336	05	3A
PH12.AMP24L	0337	E3	1C
PH12.AMP24U*	0338	06	39
PH12.AMP25L	0339	E4	1B
PH12.AMP25U*	033A	07	38
PH12.AMP26L	033B	E5	1A
PH12.AMP26U*	033C	08	37
PH12.PG_TIMEOUT	033D	E6	19
---	033E	---	---
---	033F	---	---
PH13.CTL1*	0340	E7	10
PH13.CTL2*	0341	09	36
PH13.STPA	0342	E8	17
PH13.STPB	0343	E9	16
PH13.STPC	0344	EA	15
PH13.OFST	0345	EB	14
PH13.DLYL	0346	EC	13
PH13.DLYU	0347	ED	12
PH13.CDIV	0348	EE	11
PH13.AMP1L	0349	EF	10
PH13.AMP1U*	034A	0A	35
PH13.AMP2L	034B	F0	0F
PH13.AMP2U*	034C	0B	34
PH13.AMP3L	034D	F1	0E
PH13.AMP3U*	034E	0C	33
PH13.AMP4L	034F	F2	0D
PH13.AMP4U*	0350	0D	32
PH13.AMP5L	0351	F3	0C
PH13.AMP5U*	0352	0E	31
PH13.AMP6L	0353	F4	0B
PH13.AMP6U*	0354	0F	30
PH13.AMP7L	0355	F5	0A
PH13.AMP7U*	0356	10	2F
PH13.AMP8L	0357	F6	09
PH13.AMP8U*	0358	11	2E
PH13.AMP9L	0359	F7	08
PH13.AMP9U*	035A	12	2D
PH13.AMP10L	035B	F8	07
PH13.AMP10U*	035C	13	2C
PH13.AMP11L	035D	F9	06
PH13.AMP11U*	035E	14	2B
PH13.AMP12L	035F	FA	05
PH13.AMP12U*	0360	15	2A
PH13.AMP13L	0361	FB	04
PH13.AMP13U*	0362	16	29
PH13.AMP14L	0363	FC	03
PH13.AMP14U*	0364	17	28
PH13.AMP15L	0365	FD	02
PH13.AMP15U*	0366	18	27
PH13.AMP16L	0367	FE	01
PH13.AMP16U*	0368	19	26
PH13.AMP17L	0369	FF	00
PH13.AMP17U*	036A	1A	25
PH13.AMP18L	036B	01	FE
PH13.AMP18U*	036C	1B	24
PH13.AMP19L	036D	02	FD
PH13.AMP19U*	036E	1C	23
PH13.AMP20L	036F	03	FC
PH13.AMP20U*	0370	1D	22
PH13.AMP21L	0371	04	FB
PH13.AMP21U*	0372	1E	21
PH13.AMP22L	0373	05	FA
PH13.AMP22U*	0374	1F	20
PH13.AMP23L	0375	06	F9
PH13.AMP23U*	0376	20	1F
PH13.AMP24L	0377	07	F8
PH13.AMP24U*	0378	21	1E
PH13.AMP25L	0379	08	F7
PH13.AMP25U*	037A	22	1D
PH13.AMP26L	037B	09	F6
PH13.AMP26U*	037C	23	1C
PH13.PG_TIMEOUT	037D	0A	F5
---	037E	---	---
---	037F	---	---
PH14.CTL1*	0380	24	D3
PH14.CTL2*	0381	25	1A
PH14.STPA	0382	0B	F4
PH14.STPB	0383	0C	F3
PH14.STPC	0384	0D	F2
PH14.OFST	0385	0E	F1
PH14.DLYL	0386	0F	F0
PH14.DLYU	0387	10	EF
PH14.CDIV	0388	11	EE
PH14.AMP1L	0389	12	ED
PH14.AMP1U*	038A	26	19
PH14.AMP2L	038B	13	EC
PH14.AMP2U*	038C	27	18
PH14.AMP3L	038D	14	EB
PH14.AMP3U*	038E	28	17
PH14.AMP4L	038F	15	EA
PH14.AMP4U*	0390	29	16
PH14.AMP5L	0391	16	E9
PH14.AMP5U*	0392	2A	15
PH14.AMP6L	0393	17	E8
PH14.AMP6U*	0394	2B	14
PH14.AMP7L	0395	18	E7
PH14.AMP7U*	0396	2C	13
PH14.AMP8L	0397	19	E6
PH14.AMP8U*	0398	2D	12
PH14.AMP9L	0399	1A	E5
PH14.AMP9U*	039A	2E	11
PH14.AMP10L	039B	1B	E4
PH14.AMP10U*	039C	2F	10
PH14.AMP11L	039D	1C	E3
PH14.AMP11U*	039E	30	0F
PH14.AMP12L	039F	1D	E2
PH14.AMP12U*	03A0	31	0E
PH14.AMP13L	03A1	1E	E1
PH14.AMP13U*	03A2	32	0D
PH14.AMP14L	03A3	1F	E0
PH14.AMP14U*	03A4	33	0C
PH14.AMP15L	03A5	20	DF
PH14.AMP15U*	03A6	34	0B
PH14.AMP16L	03A7	21	DE
PH14.AMP16U*	03A8	35	0A
PH14.AMP17L	03A9	22	DD
PH14.AMP17U*	03AA	36	09
PH14.AMP18L	03AB	23	DC
PH14.AMP18U*	03AC	37	08
PH14.AMP19L	03AD	24	DB
PH14.AMP19U*	03AE	38	07
PH14.AMP20L	03AF	25	DA
PH14.AMP20U*	03B0	39	06
PH14.AMP21L	03B1	26	D9
PH14.AMP21U*	03B2	3A	05
PH14.AMP22L	03B3	27	D8
PH14.AMP22U*	03B4	3B	04
PH14.AMP23L	03B5	28	D7
PH14.AMP23U*	03B6	3C	03
PH14.AMP24L	03B7	29	D6
PH14.AMP24U*	03B8	3D	02
PH14.AMP25L	03B9	2A	D5
PH14.AMP25U*	03BA	3E	01
PH14.AMP26L	03BB	2B	D4
PH14.AMP26U*	03BC	3F	00
PH14.PG_TIMEOUT	03BD	2C	D3
---	03BE	---	---
---	03BF	---	---
PH15.CTL1*	03C0	24	D3
PH15.CTL2*	03C1	2D	12
PH15.STPA	03C2	2E	D1
PH15.STPB	03C3	2F	D0
PH15.STPC	03C4	30	CF
PH15.OFST	03C5	31	CE
PH15.DLYL	03C6	32	CD
PH15.DLYU	03C7	33	CC
PH15.CDIV	03C8	34	CB
PH15.AMP1L	03C9	35	CA
PH15.AMP1U*	03CA	00	3F
PH15.AMP2L	03CB	36	C9
PH15.AMP2U*	03CC	01	3E
PH15.AMP3L	03CD	37	C8
PH15.AMP3U*	03CE	02	3D
PH15.AMP4L	03CF	38	C7
PH15,AMP4U*	03D0	03	3C
PH15.AMP5L	03D1	39	C6
PH15.AMP5U*	03D2	04	3B
PH15.AMP6L	03D3	3A	C5
PH15.AMP6U*	03D4	05	3A
PH15.AMP7L	03D5	3B	C4
PH15.AMP7U*	03D6	06	39
PH15.AMP8L	03D7	3C	C3
PH15.AMP8U*	03D8	07	38
PH15.AMP9L	03D9	3D	C2
PH15.AMP9U*	03DA	08	37
PH15.AMP10L	03DB	3E	C1
PH15.AMP10U*	03DC	09	36
PH15.AMP11L	03DD	3F	C0
PH15.AMP11U*	03DE	0A	35
PH15.AMP12L	03DF	40	BF
PH15.AMP12U*	03E0	0B	34
PH15.AMP13L	03E1	41	BE
PH15.AMP13U*	03E2	0C	33
PH15.AMP14L	03E3	42	BD
PH15.AMP14U*	03E4	0D	32
PH15.AMP15L	03E5	43	BC
PH15.AMP15U*	03E6	0E	31
PH15.AMP16L	03E7	44	BB
PH15.AMP16U*	03E8	0F	30
PH15.AMP17L	03E9	45	BA
PH15.AMP17U*	03EA	10	2F
PH15.AMP18L	03EB	46	B9
PH15.AMP18U*	03EC	11	2E
PH15.AMP19L	03ED	47	B8
PH15.AMP19U*	03EE	12	2D
PH15.AMP20L	03EF	48	B7
PH15.AMP20U*	03F0	13	2C
PH15.AMP21L	03F1	49	B6
PH15.AMP21U*	03F2	14	2B
PH15.AMP22L	03F3	4A	B5
PH15.AMP22U*	03F4	15	2A
PH15.AMP23L	03F5	4B	B4
PH15.AMP23U*	03F6	16	29
PH15.AMP24L	03F7	4C	B3
PH15.AMP24U*	03F8	17	28
PH15.AMP25L	03F9	4D	B2
PH15.AMP25U*	03FA	18	27
PH15.AMP26L	03FB	4E	B1
PH15.AMP26U*	03FC	19	26
PH15.PG_TIMEOUT	03FD	4F	B0
---	03FE	---	---
---	03FF	---	---
PH16.CTL1*	0400	50	A7
PH16.CTL2*	0401	1A	25
PH16.STPA	0402	51	AE
PH16.STPB	0403	52	AD
PH16.STPC	0404	53	AC
PH16.OFST	0405	54	AB
PH16.DLYL	0406	55	AA
PH16.DLYU	0407	56	A9
PH16.CDIV	0408	57	A8
PH16.AMP1L	0409	58	A7
PH16.AMP1U*	040A	1B	24
PH16.AMP2L	040B	59	A6
PH16.AMP2U*	040C	1C	23
PH16.AMP3L	040D	5A	A5
PH16.AMP3U*	040E	1D	22
PH16.AMP4L	040F	5B	A4
PH16.AMP4U*	0410	1E	21
PH16.AMP5L	0411	5C	A3
PH16.AMP5U*	0412	1F	20
PH16.AMP6L	0413	5D	A2
PH16.AMP6U*	0414	20	1F
PH16.AMP7L	0415	5E	A1
PH16.AMP7U*	0416	21	1E
PH16.AMP8L	0417	5F	A0
PH16.AMP8U*	0418	22	1D
PH16.AMP9L	0419	60	9F
PH16.AMP9U*	041A	23	1C
PH16.AMP10L	041B	61	9E
PH16.AMP10U*	041C	24	1B
PH16.AMP11L	041D	62	9D
PH16.AMP11U*	041E	25	1A
PH16.AMP12L	041F	63	9C
PH16.AMP12U*	0420	26	19
PH16.AMP13L	0421	64	9B
PH16.AMP13U*	0422	27	18
PH16.AMP14L	0423	65	9A
PH16.AMP14U*	0424	28	17
PH16.AMP15L	0425	66	99
PH16.AMP15U*	0426	29	16
PH16.AMP16L	0427	67	98
PH16.AMP16U*	0428	2A	15
PH16.AMP17L	0429	68	97
PH16.AMP17U*	042A	2B	14
PH16.AMP18L	042B	69	96
PH16.AMP18U*	042C	2C	13
PH16.AMP19L	042D	6A	95
PH16.AMP19U*	042E	2D	12
PH16.AMP20L	042F	6B	94
PH16.AMP20U*	0430	2E	11
PH16.AMP21L	0431	6C	93
PH16.AMP21U*	0432	2F	10
PH16.AMP22L	0433	6D	92
PH16.AMP22U*	0434	30	0F
PH16.AMP23L	0435	6E	91
PH16.AMP23U*	0436	31	0E
PH16.AMP24L	0437	6F	90
PH16.AMP24U*	0438	32	0D
PH16.AMP25L	0439	70	8F
PH16.AMP25U*	043A	33	0C
PH16.AMP26L	043B	71	8E
PH16.AMP26U*	043C	34	0B
PH16.PG_TIMEOUT	043D	72	8D
---	043E	---	---
---	043F	---	---
PH17.CTL1*	0440	73	84
PH17.CTL2*	0441	35	0A
PH17.STPA	0442	74	8B
PH17.STPB	0443	75	8A
PH17.STPC	0444	76	89
PH17.OFST	0445	77	88
PH17.DLYL	0446	78	87
PH17.DLYU	0447	79	86
PH17.CDIV	0448	7A	85
PH17.AMP1L	0449	7B	84
PH17.AMP1U*	044A	36	09
PH17.AMP2L	044B	7C	83
PH17.AMP2U*	044C	37	08
PH17.AMP3L	044D	7D	82
PH17.AMP3U*	044E	38	07
PH17.AMP4L	044F	7E	81
PH17.AMP4U*	0450	39	06
PH17.AMP5L	0451	7F	80
PH17.AMP5U*	0452	3A	05
PH17.AMP6L	0453	80	7F
PH17.AMP6U*	0454	3B	04
PH17.AMP7L	0455	81	7E
PH17.AMP7U*	0456	3C	03
PH17.AMP8L	0457	82	7D
PH17.AMP8U*	0458	3D	02
PH17.AMP9L	0459	83	7C
PH17.AMP9U*	045A	3E	01
PH17.AMP10L	045B	84	7B
PH17.AMP10U*	045C	3F	00
PH17.AMP11L	045D	85	7A
PH17.AMP11U*	045E	00	3F
PH17.AMP12L	045F	86	79
PH17.AMP12U*	0460	01	3E
PH17.AMP13L	0461	87	78
PH17.AMP13U*	0462	02	3D
PH17.AMP14L	0463	88	77
PH17.AMP14U*	0464	03	3C
PH17.AMP15L	0465	89	76
PH17.AMP15U*	0466	04	3B
PH17.AMP16L	0467	8A	75
PH17.AMP16U*	0468	05	3A
PH17.AMP17L	0469	8B	74
PH17.AMP17U*	046A	06	39
PH17.AMP18L	046B	8C	73
PH17.AMP18U*	046C	07	38
PH17.AMP19L	046D	8D	72
PH17.AMP19U*	046E	08	37
PH17.AMP20L	046F	8E	71
PH17.AMP20U*	0470	09	36
PH17.AMP21L	0471	8F	70
PH17.AMP21U*	0472	0A	35
PH17.AMP22L	0473	90	6F
PH17.AMP22U*	0474	0B	34
PH17.AMP23L	0475	91	6E
PH17.AMP23U*	0476	0C	33
PH17.AMP24L	0477	92	6D
PH17.AMP24U*	0478	0D	32
PH17.AMP25L	0479	93	6C
PH17.AMP25U*	047A	0E	31
PH17.AMP26L	047B	94	6B
PH17.AMP26U*	047C	0F	30
PH17.PG_TIMEOUT	047D	95	6A
---	047E	---	---
---	047F	---	---
PH18.CTL1*	0480	92	65
PH18.CTL2*	0481	10	2F
PH18.STPA	0482	96	69
PH18.STPB	0483	97	68
PH18.STPC	0484	98	67
PH18.OFST	0485	99	66
PH18.DLYL	0486	9A	65
PH18.DLYU	0487	9B	64
PH18.CDIV	0488	9C	63
PH18.AMP1L	0489	9D	62
PH18.AMP1U*	048A	11	2E
PH18.AMP2L	048B	9E	61
PH18.AMP2U*	048C	12	2D
PH18.AMP3L	048D	9F	60
PH18.AMP3U*	048E	13	2C
PH18.AMP4L	048F	A0	5F
PH18.AMP4U*	0490	14	2B
PH18.AMP5L	0491	A1	5E
PH18.AMP5U*	0492	15	2A
PH18.AMP6L	0493	A2	5D
PH18.AMP6U*	0494	16	29
PH18.AMP7L	0495	A3	5C
PH18.AMP7U*	0496	17	28
PH18.AMP8L	0497	A4	5B
PH18.AMP8U*	0498	18	27
PH18.AMP9L	0499	A5	5A
PH18.AMP9U*	049A	19	26
PH18.AMP10L	049B	A6	59
PH18.AMP10U*	049C	1A	25
PH18.AMP11L	049D	A7	58
PH18.AMP11U*	049E	1B	24
PH18.AMP12L	049F	A8	57
PH18.AMP12U*	04A0	1C	23
PH18.AMP13L	04A1	A9	56
PH18.AMP13U*	04A2	1D	22
PH18.AMP14L	04A3	AA	55
PH18.AMP14U*	04A4	1E	21
PH18.AMP15L	04A5	AB	54
PH18.AMP15U*	04A6	1F	20
PH18.AMP16L	04A7	AC	53
PH18.AMP16U*	04A8	20	1F
PH18.AMP17L	04A9	AD	52
PH18.AMP17U*	04AA	21	1E
PH18.AMP18L	04AB	AE	51
PH18.AMP18U*	04AC	22	1D
PH18.AMP19L	04AD	AF	50
PH18.AMP19U*	04AE	23	1C
PH18.AMP20L	04AF	B0	4F
PH18.AMP20U*	04B0	24	1B
PH18.AMP21L	04B1	B1	4E
PH18.AMP21U*	04B2	25	1A
PH18.AMP22L	04B3	B2	4D
PH18.AMP22U*	04B4	26	19
PH18.AMP23L	04B5	B3	4C
PH18.AMP23U*	04B6	27	18
PH18.AMP24L	04B7	B4	4B
PH18.AMP24U*	04B8	28	17
PH18.AMP25L	04B9	B5	4A
PH18.AMP25U*	04BA	29	16
PH18.AMP26L	04BB	B6	49
PH18.AMP26U*	04BC	2A	15
PH18.PG_TIMEOUT	04BD	B7	48
---	04BE	---	---
---	04BF	---	---
PH19.CTL1*	04C0	B6	41
PH19.CTL2*	04C1	2B	14
PH19.STPA	04C2	B8	47
PH19.STPB	04C3	B9	46
PH19.STPC	04C4	BA	45
PH19.OFST	04C5	BB	44
PH19.DLYL	04C6	BC	43
PH19.DLYU	04C7	BD	42
PH19.CDIV	04C8	BE	41
PH19.AMP1L	04C9	BF	40
PH19.AMP1U*	04CA	2C	13
PH19.AMP2L	04CB	C0	3F
PH19.AMP2U*	04CC	2D	12
PH19.AMP3L	04CD	C1	3E
PH19.AMP3U*	04CE	2E	11
PH19.AMP4L	04CF	C2	3D
PH19.AMP4U*	04D0	2F	10
PH19.AMP5L	04D1	C3	3C
PH19.AMP5U*	04D2	30	0F
PH19.AMP6L	04D3	C4	3B
PH19.AMP6U*	04D4	31	0E
PH19.AMP7L	04D5	C5	3A
PH19.AMP7U*	04D6	32	0D
PH19.AMP8L	04D7	C6	39
PH19.AMP8U*	04D8	33	0C
PH19.AMP9L	04D9	C7	38
PH19.AMP9U*	04DA	34	0B
PH19.AMP10L	04DB	C8	37
PH19.AMP10U*	04DC	35	0A
PH19.AMP11L	04DD	C9	36
PH19.AMP11U*	04DE	36	09
PH19.AMP12L	04DF	CA	35
PH19.AMP12U*	04E0	37	08
PH19.AMP13L	04E1	CB	34
PH19.AMP13U*	04E2	38	07
PH19.AMP14L	04E3	CC	33
PH19.AMP14U*	04E4	39	06
PH19.AMP15L	04E5	CD	32
PH19.AMP15U*	04E6	3A	05
PH19.AMP16L	04E7	CE	31
PH19.AMP16U*	04E8	3B	04
PH19.AMP17L	04E9	CF	30
PH19.AMP17U*	04EA	3C	03
PH19.AMP18L	04EB	D0	2F
PH19.AMP18U*	04EC	3D	02
PH19.AMP19L	04ED	D1	2E
PH19.AMP19U*	04EE	3E	01
PH19.AMP20L	04EF	D2	2D
PH19.AMP20U*	04F0	3F	00
PH19.AMP21L	04F1	D3	2C
PH19.AMP21U*	04F2	00	3F
PH19.AMP22L	04F3	D4	2B
PH19.AMP22U*	04F4	01	3E
PH19.AMP23L	04F5	D5	2A
PH19.AMP23U*	04F6	02	3D
PH19.AMP24L	04F7	D6	29
PH19.AMP24U*	04F8	03	3C
PH19.AMP25L	04F9	D7	28
PH19.AMP25U*	04FA	04	3B
PH19.AMP26L	04FB	D8	27
PH19.AMP26U*	04FC	05	3A
PH19.PG_TIMEOUT	04FD	D9	26
---	04FE	---	---
---	04FF	---	---
PH20.CTL1*	0500	D4	23
PH20.CTL2*	0501	06	39
PH20.STPA	0502	DA	25
PH20.STPB	0503	DB	24
PH20.STPC	0504	DC	23
PH20.OFST	0505	DD	22
PH20.DLYL	0506	DE	21
PH20.DLYU	0507	DF	20
PH20.CDIV	0508	E0	1F
PH20.AMP1L	0509	E1	1E
PH20.AMP1U*	050A	07	38
PH20.AMP2L	050B	E2	1D
PH20.AMP2U*	050C	08	37
PH20.AMP3L	050D	E3	1C
PH20.AMP3U*	050E	09	36
PH20.AMP4L	050F	E4	1B
PH20.AMP4U*	0510	0A	35
PH20.AMP5L	0511	E5	1A
PH20.AMP5U*	0512	0B	34
PH20.AMP6L	0513	E6	19
PH20.AMP6U*	0514	0C	33
PH20.AMP7L	0515	E7	18
PH20.AMP7U*	0516	0D	32
PH20.AMP8L	0517	E8	17
PH20.AMP8U*	0518	0E	31
PH20.AMP9L	0519	E9	16
PH20.AMP9U*	051A	0F	30
PH20.AMP10L	051B	EA	15
PH20.AMP10U*	051C	10	2F
PH20.AMP11L	051D	EB	14
PH20.AMP11U*	051E	11	2E
PH20.AMP12L	051F	EC	13
PH20.AMP12U*	0520	12	2D
PH20.AMP13L	0521	ED	12
PH20.AMP13U*	0522	13	2C
PH20.AMP14L	0523	EE	11
PH20.AMP14U*	0524	14	2B
PH20.AMP15L	0525	EF	10
PH20.AMP15U*	0526	15	2A
PH20.AMP16L	0527	F0	0F
PH20.AMP16U*	0528	16	29
PH20.AMP17L	0529	F1	0E
PH20.AMP17U*	052A	17	28
PH20.AMP18L	052B	F2	0D
PH20.AMP18U*	052C	18	27
PH20.AMP19L	052D	F3	0C
PH20.AMP19U*	052E	19	26
PH20.AMP20L	052F	F4	0B
PH20.AMP20U*	0530	1A	25
PH20.AMP21L	0531	F5	0A
PH20.AMP21U*	0532	1B	24
PH20.AMP22L	0533	F6	09
PH20.AMP22U*	0534	1C	23
PH20.AMP23L	0535	F7	08
PH20.AMP23U*	0536	1D	22
PH20.AMP24L	0537	F8	07
PH20.AMP24U*	0538	1E	21
PH20.AMP25L	0539	F9	06
PH20.AMP25U*	053A	1F	20
PH20.AMP26L	053B	FA	05
PH20.AMP26U*	053C	20	1F
PH20.PG_TIMEOUT	053D	FB	04
---	053E	---	---
---	053F	---	---
PH21.CTL1*	0540	F1	06
PH21.CTL2*	0541	21	1E
PH21.STPA	0542	FC	03
PH21.STPB	0543	FD	02
PH21.STPC	0544	FE	01
PH21.OFST	0545	01	FE
PH21.DLYL	0546	02	FD
PH21.DLYU	0547	03	FC
PH21.CDIV	0548	04	FB
PH21.AMP1L	0549	05	FA
PH21.AMP1U*	054A	06	39
PH21.AMP2L	054B	07	F8
PH21.AMP2U*	054C	08	37
PH21.AMP3L	054D	09	F6
PH21.AMP3U*	054E	0A	35
PH21.AMP4L	054F	0B	F4
PH21.AMP4U*	0550	0C	33
PH21.AMP5L	0551	0D	F2
PH21.AMP5U*	0552	0E	31
PH21.AMP6L	0553	0F	F0
PH21.AMP6U*	0554	10	2F
PH21.AMP7L	0555	11	EE
PH21.AMP7U*	0556	12	2D
PH21.AMP8L	0557	13	EC
PH21.AMP8U*	0558	14	2B
PH21.AMP9L	0559	15	EA
PH21.AMP9U*	055A	16	29
PH21.AMP10L	055B	17	E8
PH21.AMP10U*	055C	18	27
PH21.AMP11L	055D	19	E6
PH21.AMP11U*	055E	1A	25
PH21.AMP12L	055F	1B	E4
PH21.AMP12U*	0560	1C	23
PH21.AMP13L	0561	1D	E2
PH21.AMP13U*	0562	1E	21
PH21.AMP14L	0563	1F	E0
PH21.AMP14U*	0564	20	1F
PH21.AMP15L	0565	21	DE
PH21.AMP15U*	0566	22	1D
PH21.AMP16L	0567	23	DC
PH21.AMP16U*	0568	24	1B
PH21.AMP17L	0569	25	DA
PH21.AMP17U*	056A	26	19
PH21.AMP18L	056B	27	D8
PH21.AMP18U*	056C	28	17
PH21.AMP19L	056D	29	D6
PH21.AMP19U*	056E	2A	15
PH21.AMP20L	056F	2B	D4
PH21.AMP20U*	0570	2C	13
PH21.AMP21L	0571	2D	D2
PH21.AMP21U*	0572	2E	11
PH21.AMP22L	0573	2F	D0
PH21.AMP22U*	0574	30	0F
PH21.AMP23L	0575	31	CE
PH21.AMP23U*	0576	32	0D
PH21.AMP24L	0577	33	CC
PH21.AMP24U*	0578	34	0B
PH21.AMP25L	0579	35	CA
PH21.AMP25U*	057A	36	09
PH21.AMP26L	057B	37	C8
PH21.AMP26U*	057C	38	07
PH21.PG_TIMEOUT	057D	39	C6
---	057E	---	---
---	057F	---	---
PH22.CTL1*	0580	35	C2
PH22.CTL2*	0581	3A	05
PH22.STPA	0582	3B	C4
PH22.STPB	0583	3C	C3
PH22.STPC	0584	3D	C2
PH22.OFST	0585	3E	C1
PH22.DLYL	0586	3F	C0
PH22.DLYU	0587	40	BF
PH22.CDIV	0588	41	BE
PH22.AMP1L	0589	42	BD
PH22.AMP1U*	058A	01	3E
PH22.AMP2L	058B	43	BC
PH22.AMP2U*	058C	02	3D
PH22.AMP3L	058D	44	BB
PH22.AMP3U*	058E	03	3C
PH22.AMP4L	058F	45	BA
PH22.AMP4U*	0590	04	3B
PH22.AMP5L	0591	46	B9
PH22.AMP5U*	0592	05	3A
PH22.AMP6L	0593	47	B8
PH22.AMP6U*	0594	06	39
PH22.AMP7L	0595	48	B7
PH22.AMP7U*	0596	07	38
PH22.AMP8L	0597	49	B6
PH22.AMP8U*	0598	08	37
PH22.AMP9L	0599	4A	B5
PH22.AMP9U*	059A	09	36
PH22.AMP10L	059B	4B	B4
PH22.AMP10U*	059C	0A	35
PH22.AMP11L	059D	4C	B3
PH22.AMP11U*	059E	0B	34
PH22.AMP12L	059F	4D	B2
PH22.AMP12U*	05A0	0C	33
PH22.AMP13L	05A1	4E	B1
PH22.AMP13U*	05A2	0D	32
PH22.AMP14L	05A3	4F	B0
PH22.AMP14U*	05A4	0E	31
PH22.AMP15L	05A5	50	AF
PH22.AMP15U*	05A6	0F	30
PH22.AMP16L	05A7	51	AE
PH22.AMP16U*	05A8	10	2F
PH22.AMP17L	05A9	52	AD
PH22.AMP17U*	05AA	11	2E
PH22.AMP18L	05AB	53	AC
PH22.AMP18U*	05AC	12	2D
PH22.AMP19L	05AD	54	AB
PH22.AMP19U*	05AE	13	2C
PH22.AMP20L	05AF	55	AA
PH22.AMP20U*	05B0	14	2B
PH22.AMP21L	05B1	56	A9
PH22.AMP21U*	05B2	15	2A
PH22.AMP22L	05B3	57	A8
PH22.AMP22U*	05B4	16	29
PH22.AMP23L	05B5	58	A7
PH22.AMP23U*	05B6	17	28
PH22.AMP24L	05B7	59	A6
PH22.AMP24U*	05B8	18	27
PH22.AMP25L	05B9	5A	A5
PH22.AMP25U*	05BA	19	26
PH22.AMP26L	05BB	5B	A4
PH22.AMP26U*	05BC	1A	25
PH22.PG_TIMEOUT	05BD	5C	A3
---	05BE	---	---
---	05BF	---	---
PH23.CTL1*	05C0	57	A0
PH23.CTL2*	05C1	1B	24
PH23.STPA	05C2	5D	A2
PH23.STPB	05C3	5E	A1
PH23.STPC	05C4	5F	A0
PH23.OFST	05C5	60	9F
PH23.DLYL	05C6	61	9E
PH23.DLYU	05C7	62	9D
PH23.CDIV	05C8	63	9C
PH23.AMP1L	05C9	64	9B
PH23.AMP1U*	05CA	1C	23
PH23.AMP2L	05CB	65	9A
PH23.AMP2U*	05CC	1D	22
PH23.AMP3L	05CD	66	99
PH23.AMP3U*	05CE	1E	21
PH23.AMP4L	05CF	67	98
PH23.AMP4U*	05D0	1F	20
PH23.AMP5L	05D1	68	97
PH23.AMP5U*	05D2	20	1F
PH23.AMP6L	05D3	69	96
PH23.AMP6U*	05D4	21	1E
PH23.AMP7L	05D5	6A	95
PH23.AMP7U*	05D6	22	1D
PH23.AMP8L	05D7	6B	94
PH23.AMP8U*	05D8	23	1C
PH23.AMP9L	05D9	6C	93
PH23.AMP9U*	05DA	24	1B
PH23.AMP10L	05DB	6D	92
PH23.AMP10U*	05DC	25	1A
PH23.AMP11L	05DD	6E	91
PH23.AMP11U*	05DE	26	19
PH23.AMP12L	05DF	6F	90
PH23.AMP12U*	05E0	27	18
PH23.AMP13L	05E1	70	8F
PH23.AMP13U*	05E2	28	17
PH23.AMP14L	05E3	71	8E
PH23.AMP14U*	05E4	29	16
PH23.AMP15L	05E5	72	8D
PH23.AMP15U*	05E6	2A	15
PH23.AMP16L	05E7	73	8C
PH23.AMP16U*	05E8	2B	14
PH23.AMP17L	05E9	74	8B
PH23.AMP17U*	05EA	2C	13
PH23.AMP18L	05EB	75	8A
PH23.AMP18U*	05EC	2D	12
PH23.AMP19L	05ED	76	89
PH23.AMP19U*	05EE	2E	11
PH23.AMP20L	05EF	77	88
PH23.AMP20U*	05F0	2F	10
PH23.AMP21L	05F1	78	87
PH23.AMP21U*	05F2	30	0F
PH23.AMP22L	05F3	79	86
PH23.AMP22U*	05F4	31	0E
PH23.AMP23L	05F5	7A	85
PH23.AMP23U*	05F6	32	0D
PH23.AMP24L	05F7	7B	84
PH23.AMP24U*	05F8	33	0C
PH23.AMP25L	05F9	7C	83
PH23.AMP25U*	05FA	34	0B
PH23.AMP26L	05FB	7D	82
PH23.AMP26U*	05FC	35	0A
PH23.PG_TIMEOUT	05FD	7E	81
---	05FE	---	---
---	05FF	---	---
PH24.CTL1*	0600	75	82
PH24.CTL2*	0601	36	09
PH24.STPA	0602	7F	80
PH24.STPB	0603	80	7F
PH24.STPC	0604	81	7E
PH24.OFST	0605	82	7D
PH24.DLYL	0606	83	7C
PH24.DLYU	0607	84	7B
PH24.CDIV	0608	85	7A
PH24.AMP1L	0609	86	79
PH24.AMP1U*	060A	3A	05
PH24.AMP2L	060B	87	78
PH24.AMP2U*	060C	3B	04
PH24.AMP3L	060D	88	77
PH24.AMP3U*	060E	3C	03
PH24.AMP4L	060F	89	76
PH24.AMP4U*	0610	3D	02
PH24.AMP5L	0611	8A	75
PH24.AMP5U*	0612	3E	01
PH24.AMP6L	0613	8B	74
PH24.AMP6U*	0614	3F	00
PH24.AMP7L	0615	8C	73
PH24.AMP7U*	0616	00	3F
PH24.AMP8L	0617	8D	72
PH24.AMP8U*	0618	01	3E
PH24.AMP9L	0619	8E	71
PH24.AMP9U*	061A	02	3D
PH24.AMP10L	061B	8F	70
PH24.AMP10U*	061C	03	3C
PH24.AMP11L	061D	90	6F
PH24.AMP11U*	061E	04	3B
PH24.AMP12L	061F	91	6E
PH24.AMP12U*	0620	05	3A
PH24.AMP13L	0621	92	6D
PH24.AMP13U*	0622	06	39
PH24.AMP14L	0623	93	6C
PH24.AMP14U*	0624	07	38
PH24.AMP15L	0625	94	6B
PH24.AMP15U*	0626	08	37
PH24.AMP16L	0627	95	6A
PH24.AMP16U*	0628	09	36
PH24.AMP17L	0629	96	69
PH24.AMP17U*	062A	0A	35
PH24.AMP18L	062B	97	68
PH24.AMP18U*	062C	0B	34
PH24.AMP19L	062D	98	67
PH24.AMP19U*	062E	0C	33
PH24.AMP20L	062F	99	66
PH24.AMP20U*	0630	0D	32
PH24.AMP21L	0631	9A	65
PH24.AMP21U*	0632	0E	31
PH24.AMP22L	0633	9B	64
PH24.AMP22U*	0634	0F	30
PH24.AMP23L	0635	9C	63
PH24.AMP23U*	0636	10	2F
PH24.AMP24L	0637	9D	62
PH24.AMP24U*	0638	11	2E
PH24.AMP25L	0639	9E	61
PH24.AMP25U*	063A	12	2D
PH24.AMP26L	063B	9F	60
PH24.AMP26U*	063C	13	2C
PH24.PG_TIMEOUT	063D	A0	5F
---	063E	---	---
---	063F	---	---