[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "214,424,614,1034"

[AB_Cache_{1A93A3B8-D124-495C-86F8-AC8AC3FD7767}]
Cache_Path[Path] Line0001 = "/C/Users/Sophronis.Mantoles/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{1A93A3B8-D124-495C-86F8-AC8AC3FD7767}.txt"

[AB_Cache_{BB3BCCEB-E067-471F-9EE8-3CA477CD029E}]
Cache_Path[Path] Line0001 = "/C/Users/Sophronis.Mantoles/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{BB3BCCEB-E067-471F-9EE8-3CA477CD029E}.txt"
