[AB_Cache_{C3A5E482-B4AE-41F6-9263-96B163C9C21E}]
Cache_Path[Path] Line0001 = "/C/Users/Sophronis.Mantoles/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{C3A5E482-B4AE-41F6-9263-96B163C9C21E}.txt"

[AB_Cache_{F99CC542-5CD4-4BE2-9746-576CE11E803B}]
Cache_Path[Path] Line0001 = "/C/Users/Sophronis.Mantoles/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{F99CC542-5CD4-4BE2-9746-576CE11E803B}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,4,1050,1920"
