<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='SequenceAnalyzerRulesFile' fileversion='710' productname='TestStand' productversion='2012 (5.0.0.252)' compatibleversion='5.0.0.0' buildversion='5.0.0.252' origfilepath='C:\Documents and Settings\All Users\Application Data\National Instruments\TestStand 2012\Cfg\CustomRules.tsarules' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/5.0.0/PropertyObjectFile">
	<typelist/>
	<Data classname='Obj'>
		<subprops>
			<data classname='Obj'>
				<subprops>
					<FileVersion classname='Num'>
						<value>1</value>
					</FileVersion>
					<MinimumCompatibleFileVersion classname='Num'>
						<value>1</value>
					</MinimumCompatibleFileVersion>
					<Rules classname='Objs'>
						<value lbound='[0]' ubound='[]'/>
					</Rules>
					<Modules classname='Objs'>
						<value lbound='[0]' ubound='[]'/>
					</Modules>
				</subprops>
			</data>
		</subprops>
	</Data>
</teststandfileheader>
