[DEF, %OBJROOT]
PersistedBreakpointArray = Objs
PersistedWatchpointArray = Objs

[DEF, PersistedBreakpointArray]
%NAME = ""

[__Header__]
ProductName = "TestStand"
ProductVersion = 5.0.0.252
CompatibleProdVersion = 5.0.0.0
Version = 710
Type = "TEPersisted"
Path Line0001 = "C:\\Documents and Settings\\All Users\\Application Data\\National Instruments\\TestStand 2012\\Cfg\\TeststandPersistedOp"
Path Line0002 = "tions.opt"
ProductVersionString = "2012 SP1 (5.0.1.66)"
Description = ""
CharEncoding = ""

[DEF, PersistedWatchpointArray]
%NAME = ""

