; default-Parameters.ini File revision: 2.0.0
; Date: November 21, 2013
; Author:  Sophronis Mantoles
; Tolerance is an integer value for the +/- %
; History:  REV 1.0.0 initial release
;           REV 1.0.1 Changed Power-mod to 99W instead of 100W. 
;           REV2.0.0 Changed power-mod to 100W. 
[Power]
integer=30
[Temperature]
integer=65
[Impedance]
integer=150
[Elapsed-Time]
integer=120
[Power-Mod]
integer=100
[Power-Mod-Tolerance]
integer=10 
[Temperature-Mod]
integer=35
[Impedance-Mod]
integer=60
[Elapsed-Time-Mod]
integer=900
[Elapsed-Time-Mod-Tolerance]
integer=1
[Elapsed-Time-Set]
integer=10