; default-parameters-one-cycle.ini 
; File revision: 1.0.0
; Author:  Sophronis Mantoles
; Date: September 20, 2013
; Ampere default parameters for one cycle
; Tolerance is an integer value for the +/- % 
; This file is used during DQ.  The only change is the [Power-Mod] = 20W instead of 100W

[Power]
integer=30
[Temperature]
integer=65
[Impedance]
integer=150
[Elapsed-Time]
integer=120
[Power-Mod]
integer=20
[Power-Mod-Tolerance]
integer=10 
[Temperature-Mod]
integer=35
[Impedance-Mod]
integer=60
[Elapsed-Time-Mod]
integer=900
[Elapsed-Time-Mod-Tolerance]
integer=1
[Elapsed-Time-Set]
integer=10