; run-in-config-one-cycle.ini 
; File revision: 2.0.0  
; Date: June 06, 2014  Author:  Sophronis Mantoles
; All times and delays are calculated and executed in minutes
[Total-Time]
time=50
[Time-Tolerance-High]
time=20
[Time-Tolerance-Low]
time=20
[Ablation-Time]
time=15.1
[Power-On-Delay]
delay=15
[Power-Off-Delay]
delay=15
[POST-Delay]
delay=1.5
[Pop-Up-Delay]
time=0.05
[Idle-Loop-Delay]
delay=0.1
[Cycle-Count]
integer=1
[Generator-IP-Address]
string=44.44.55.100
[Remote-IP-Address]
string=44.44.55.101
[System-EAM-Number]
string=26673
[Log-File-Path-Name]
string=:/home/rf/log/current.log
