; run-in-config-time-fail-low.ini 
; File revision: 2.0.0  
; Author:  Sophronis Mantoles
; Date: June 05, 2014
; All times and delays are calculated and executed in minutes
; this file is used during Validation to set the system to run 14 short cycles and fail the test time on the low end of spec.  
; The limit is set inside 100-130 minutes.  The device will finish testing in <100 minutes 

[Total-Time]
time=100
[Time-Tolerance-High]
time=30
[Time-Tolerance-Low]
time=0
[Ablation-Time]
time=1.1
[Power-On-Delay]
delay=1
[Power-Off-Delay]
delay=1.0
[POST-Delay]
delay=1.0
[Pop-Up-Delay]
time=0.05
[Idle-Loop-Delay]
delay=0.1
[Cycle-Count]
integer=14
[Generator-IP-Address]
string=44.44.55.100
[Remote-IP-Address]
string=44.44.55.101
[System-EAM-Number]
string=26673
[Log-File-Path-Name]
string=:/home/rf/log/current.log
