; run-in-config.ini File revision: 2.4.0  
; Date: May 9, 2014  Author:  Sophronis Mantoles
; All times and delays are calculated and executed in minutes
; History:  REV 1.0.1 October 18 -2013 Change System-EAM number and "power-off-delay" to 15 min instead of 15.5
; REV 1.1.1 October 21 2013 - Added Time-Tolerance Low and High for total time.
; REV2.0.0 November 21 2013 - changed the idle-loop-delay to 0.0001 to speed up the test.
; REV2.1.0 changed the Post delay to slow down the test to meet requirement 7.5+/- 1 minutes.
; REV2.2.0 changed the Time-Tolerance-High to 48 hrs to eliminate false fails for exceeding time
; REV2.4.0 Added the string "Log-File-Path-Name" to become immune to future system software changes
[Total-Time]
time=720
[Time-Tolerance-High]
time=2160
[Time-Tolerance-Low]
time=60
[Ablation-Time]
time=15.1
[Power-On-Delay]
delay=15
[Power-Off-Delay]
delay=15
[POST-Delay]
delay=1.5
[Pop-Up-Delay]
time=0.05
[Idle-Loop-Delay]
delay=0.1
[Cycle-Count]
integer=14
[Generator-IP-Address]
string=44.44.55.100
[Remote-IP-Address]
string=44.44.55.101
[System-EAM-Number]
string=26673
[Log-File-Path-Name]
string=:/home/rf/log/current.log

