[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "25,2,822,1534"

[AB_Cache_{5BB928BB-CFD1-4498-BE92-52B2CE09F9ED}]
Cache_Path[Path] Line0001 = "/C/Users/Sophronis.Mantoles/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{5BB928BB-CFD1-4498-BE92-52B2CE09F9ED}.txt"

[AB_Cache_{8255A065-FCBD-4530-8925-37D43FE935E2}]
Cache_Path[Path] Line0001 = "/C/Users/Sophronis.Mantoles/AppData/Local/Temp/AB_"
Cache_Path[Path] Line0002 = "Cache_{8255A065-FCBD-4530-8925-37D43FE935E2}.txt"
