NI PXI-6509	016CD963	{0E0AC1F4-64E8-11E2-80C5-FF8F48858B5B}	PXI2Slot3
NI PXI-5122	00F4B5FA	{7C249A21-64E8-11E2-80C5-FF8F48858B5B}	PXI1Slot6
NI PXI-5122	00F4BCC7	{8076DD43-64E8-11E2-80C5-FF8F48858B5B}	PXI1Slot4
NI PXI-2530	016CE487	{8A5FA353-64E8-11E2-80C5-FF8F48858B5B}	PXI2Slot5
NI PXI-2530	016CE491	{AF7C9E4D-64E8-11E2-80C5-FF8F48858B5B}	PXI2Slot4
NI PXI-2568		{B65CE218-8821-11E2-80E7-98D728898E1F}	PXI4Slot2
NI PXI-2532	00F065E0	{C6AFA008-64E8-11E2-80C5-FF8F48858B5B}	PXI2Slot6
4040A		PXI4::12::INSTR	PXI1Slot5
4040A		PXI4::14::INSTR	PXI1Slot3
Geotest GTX2200 High Resolution Universal Time Interval Counter Board		PXI4::15::INSTR	PXI1Slot2
AGILENT 33210A	MY48010947	GPIB0::7::INSTR	
KEITHLEY 2400	1381410	GPIB0::6::INSTR
KEITHLEY 2000	1375359	GPIB0::8::INSTR	
KEITHLEY 2400	1308737	GPIB0::9::INSTR	
KEITHLEY 2400	1308731	GPIB0::10::INSTR	
GW INSTEK PST-3201	J220061	GPIB0::11::INSTR	
